# csa

./: .project  LICENSE  pom.xml
csa/: .project  pom.xml
csa/src/main/java/br/com/delogic/csa/controller/: UploadController.java
csa/src/main/java/br/com/delogic/csa/formatter/: BigDecimalFormatter.java  IntegerFormatter.java  LongFormatter.java
csa/src/main/java/br/com/delogic/csa/manager/: ContentManager.java  EmailManager.java  RepositoryManager.java  SocialManager.java  TracingManager.java  UploadManager.java
csa/src/main/java/br/com/delogic/csa/util/: Converter.java  Count.java  DatabaseIterator.java  Do.java  f.java  is.java
csa/src/main/java/br/com/delogic/showcase/controller/: AccountController.java  HomeController.java  ShowcaseController.java  UserController.java
csa/src/main/java/br/com/delogic/showcase/converter/: AccountConverter.java  AccountTypeConverter.java  UserConverter.java
csa/src/main/java/br/com/delogic/showcase/entity/: CamposEntrada.java
csa/src/main/java/br/com/delogic/showcase/repository/: GenericRepository.java  LongEntityId.java
csa/src/main/resources/: log4j.properties
csa/src/main/resources/spring/: applicationContext.xml
csa/src/main/webapp/WEB-INF/i18n/: messages_en.properties
csa/src/main/webapp/WEB-INF/pages/: user.jsp
csa/src/main/webapp/resources/css/: position.css
csa/src/main/webapp/resources/js/: csa.js
docs/: cbsa.txt  view-components.txt
showcase/: .classpath  README.md  pom.xml
showcase/src/main/java/br/com/delogic/csa/controller/: UploadController.java
showcase/src/main/java/br/com/delogic/csa/formatter/: DateFormatter.java  LongFormatter.java
showcase/src/main/java/br/com/delogic/csa/manager/: EmailManager.java
showcase/src/main/java/br/com/delogic/csa/util/: Converter.java  TimeIterator.java
showcase/src/main/java/br/com/delogic/showcase/converter/: AccountConverter.java  AccountTypeConverter.java  UserConverter.java
showcase/src/main/java/br/com/delogic/showcase/entity/: AccountType.java  User.java
showcase/src/main/java/br/com/delogic/showcase/repository/: AccountRepository.java
showcase/src/main/resources/spring/: applicationContext.xml
showcase/src/main/webapp/WEB-INF/: web.xml
showcase/src/main/webapp/WEB-INF/i18n/: messages_pt_BR.properties
showcase/src/main/webapp/WEB-INF/pages/: accounts.jsp  index.jsp  users.jsp  view.jsp
showcase/src/main/webapp/WEB-INF/tags/: language.tag  template.tag
showcase/src/main/webapp/resources/css/: style.css
showcase/src/main/webapp/resources/datepicker/: bootstrap-datepicker_pt_BR.js
src/main/java/br/com/delogic/cbsa/controller/: UploadController.java
src/main/java/br/com/delogic/cbsa/controller/bean/: LabelValueModel.java
src/main/java/br/com/delogic/cbsa/controller/util/: UploadedFile.java
src/main/java/br/com/delogic/cbsa/formatter/: BigDecimalFormatter.java  DateFormatter.java  IntegerFormatter.java  LongFormatter.java
src/main/java/br/com/delogic/cbsa/manager/: EmailManager.java  TracingManager.java  UploadManager.java
src/main/java/br/com/delogic/cbsa/manager/standard/: EmailManagerImpl.java  LocalUploadManager.java  TracingManagerAdvice.java
src/main/java/br/com/delogic/cbsa/manager/util/: EmailAddress.java  EmailContent.java  NeverLogged.java  TracingAdvice.java  TracingPointcut.java
src/main/java/br/com/delogic/cbsa/util/: Converter.java  Count.java  DatabaseIterator.java  Each.java  Find.java  TimeIterator.java  f.java
src/main/java/br/com/delogic/csa/controller/bean/: LabelValueModel.java
src/main/java/br/com/delogic/csa/controller/util/: UploadedFile.java
src/main/java/br/com/delogic/csa/formatter/: BigDecimalFormatter.java  IntegerFormatter.java
src/main/java/br/com/delogic/csa/manager/: ContentManager.java  EmailManager.java  SocialManager.java  TracingManager.java
src/main/java/br/com/delogic/csa/manager/content/: ContentManagerImpl.java
src/main/java/br/com/delogic/csa/manager/email/: EmailAddress.java
src/main/java/br/com/delogic/csa/manager/persistence/: From.java
src/main/java/br/com/delogic/csa/manager/social/: FacebookDateDeserializer.java  FacebookManagerImpl.java  GooglePlusManagerImpl.java  GooglePlusUser.java  SocialUser.java
src/main/java/br/com/delogic/csa/manager/standard/: LocalUploadManager.java  TracingManagerAdvice.java
src/main/java/br/com/delogic/csa/manager/tracing/: NeverLogged.java  TracingAdvice.java  TracingManagerAdviceImpl.java  TracingPointcut.java
src/main/java/br/com/delogic/csa/manager/util/: DatabaseIterator.java  NeverLogged.java
src/main/java/br/com/delogic/csa/repository/: Criteria.java  EntityRepository.java  QueryRepository.java  RepositoryData.java
src/main/java/br/com/delogic/csa/repository/filter/: Filter.java  From.java  Get.java  Then.java  With.java
src/main/java/br/com/delogic/csa/repository/jpa/: EntityProxyGenerator.java  JpaEntityRepositoryImpl.java  JpaFilterImpl.java  JpaFromImpl.java  JpaGetImpl.java  JpaOrderRecorder.java  JpaSqlCommand.java  JpaThenImpl.java  JpaWhereFilterRecorder.java  JpaWhereImpl.java  JpaWhereRecorder.java
src/main/java/br/com/delogic/csa/repository/sql/: Criteria.java  IntegerRowMapper.java  LongRowMapper.java  MySQLQueryRangeBuilder.java  MySQLSqlQueryRangeBuilder.java  OracleQueryRangeBuilder.java  OracleSqlQueryRangeBuilder.java  PostgreSqlQueryRangeBuilder.java  Query.java  (+6 more)
src/main/java/br/com/delogic/csa/util/: Convertable.java  Each.java  Find.java  ForEach.java
src/main/java/br/com/delogic/showcase/controller/: AccountTypeController.java  Showcase.java
src/main/java/br/com/delogic/showcase/converter/: AccountConverter.java  AccountTypeConverter.java  UserConverter.java
src/main/java/br/com/delogic/showcase/entity/: Account.java
src/main/java/br/com/delogic/showcase/repository/: AccountTypeRepository.java  UserRepository.java
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: account.jsp  accountType.jsp  accountTypes.jsp  view.jsp
src/main/webapp/WEB-INF/tags/: template.tag
src/main/webapp/resources/js/: cbsa.js
(+46 files in other folders)
