# Default to info level output; this is very handy if you eventually use Hibernate as well.
log4j.rootCategory=debug, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-3p-%d{dd/MM|HH:mm:ss:SSS} %c.%M(%m)%n
log4j.appender.STDOUT.layout.ConversionPattern=[%p] %c{2} %m%n%M

log4j.category.org.springframework=debug
log4j.category.org.springframework.jdbc=debug